/*--------------------FUENTES--------------------*/

@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@100;200;300;400;500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700&display=swap');


/*--------------------RESET--------------------*/

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/*--------------------LAYOUT--------------------*/

.grid-contenedor{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 75px auto 90px;
    gap: 0px 0px;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
}


/*--------------------HEADER--------------------*/

header{
    position: sticky;
    top: 0;
    background-color:#313638;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    grid-area: header;
}

header a{
    text-decoration: none;
    color: #E8E9EB;
}

header h1{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight:300;
    font-size: 50px;
    padding-left: 15px;
}

header h1 span{
    font-family: 'Barlow Condensed', sans-serif;
    font-weight:300;
    font-size: 30px;
    padding-left: 5px;
}

header nav ul{
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
    text-align: center;
    display: flex;
}

header nav ul li{
    margin-right: 10px;
}

header nav ul li:nth-child(1){
    border-right: #E8E9EB solid 1px;
    padding-right: 10px;
}

header nav ul li a{
    text-decoration: none;
    color:#E8E9EB;
    font-weight: 400;
    transition: .5s;
}

header nav ul li a:hover{
    color:#E4B363;
}

.menu-icon img{
    width: 30px;
    height: 30px;
}

.menu-icon, #check{
    display: none;
}

.redes{
    padding-right: 15px;
}

.redes img{
    width: 25px;
    height: 25px;
    text-align: right;
}
/*--------------------FIN HEADER--------------------*/


/*--------------------MAIN INDEX--------------------*/

main{
    grid-area: main;
}

.hero{
    /* background-image: url("../img/hero.jpg");  */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/hero.jpg");
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width:100%;
    height: calc(100vh - 75px);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.hero div{ 
    color: white;
    margin-right: 20px;
    text-align: end;
} 

.hero div h2{
    font-family: 'Tajawal', sans-serif;
    font-weight: 400;
    font-size: 35px;
}

.hero div p{
    font-family: 'Tajawal', sans-serif;
    font-weight: 300;
    font-size: 25px;
}

.hero div a{
    text-decoration: none;
    color: white;
    font-family: 'Tajawal', sans-serif;
    font-weight: 300;
    font-size: 20px;
}

.hero div a:hover{
    color: #E4B363;
}

.contenido{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    background-color: #313638;
}

.contenido div{
    position: relative;
    width: 400px;
    height: 300px;
}

.contenido div img{
    width: 100%;
    height: 300px;
}

.contenido div h3{
    font-family: 'Roboto Condensed', sans-serif;
    color:#313638;
    width: 100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: #e4b3638f;
}
/*--------------------FIN MAIN INDEX--------------------*/


/*--------------------MAIN ESTUDIO--------------------*/

.estudio{
    display: flex;
    background-image: url("../img/estudio\ background.jpg");
    background-position:center;
    background-size:cover;
    background-repeat: no-repeat;
    filter: grayscale(80%);
    width:100%;
    height:50vh;
    justify-content: flex-end;
    align-items: flex-end;
}

.estudio h2{
    font-family: 'Tajawal', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 30px;
    margin: 0px 20px 10px 0px;
}

.arquitectos{
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.arquitectos div{
    text-align: center;
}

.arquitectos div img{
    width: 200px;
    height: 200px;
    border-radius: 100%;
}

.arquitectos div h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    color:#313638;
}

.somos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #313638;
}

.somos div{
    width: 600px;
    text-align: center;
}

.somos div h3{
    font-family: 'Barlow Condensed', sans-serif;
    font-size: 50px;
    font-weight:100;
    color: #E8E9EB;
    padding-bottom: 10px;
}

.somos div h3 span{
    font-weight:300;
}

.somos div p{
    color: #E8E9EB;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 20px;
    border-top: solid 2px #E8E9EB;
    padding-top: 10px;
}

.somos img{
    width: 320px;
    height: 480px;
    border-radius: 30%;
    padding: 30px 0 30px 0;
    filter: grayscale(50%);
}

.mision-vision{
    display: flex;
    height: 400px;
    text-align: center;
    justify-content: space-around;
    align-items: center;
}

.mision-vision div h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color:#313638;
    padding-bottom: 5px;
}

.mision-vision div p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color:#313638;
    width: 500px;
}
/*--------------------FIN MAIN ESTUDIO--------------------*/


/*--------------------MAIN PROYECTOS--------------------*/

.proyectos{
    background-image: url("../img/proyectos\ background.jpg");
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
    filter: grayscale(40%);
    width:100%;
    height:50vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.proyectos h2{
    font-family: 'Tajawal', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 30px;
    margin: 0px 20px 10px 0px;
}

.grid-galeria{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 5px;
    margin: 50px 0 50px 0;
}

.grid-galeria div a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item{
    position: relative;
    overflow: hidden;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    color:#313638;
    text-align: center;
    background-color: #e8e9eb5e;
    padding: 5px 0 5px 0;
}

.grid-item a img{
    transition: 2s;
    filter: grayscale(80%);
}

.grid-item a img:hover{
    transform: scale(1.05);
    filter: none;

}

.proyecto-1{
    grid-row: span 2;
}

.proyecto-5{
    grid-row: span 2;
}

.proyecto-6{
    grid-column: span 2;
}

/* .portadas{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.portadas div{
    width: 420px;
    height: 630px;
    overflow: hidden;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
}

.portadas div a img{
    width: 100%;
    height: 630px;
}

.portadas div h3{
    width: 100%;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 500;
    color:#313638;
    position: absolute;
    bottom: 0;
    text-align: center;
background-color: #e8e9eb5e;
} */
/*--------------------FIN MAIN PROYECTOS--------------------*/


/*--------------------MAIN ENFOQUE--------------------*/

.enfoque{
    background-image: url("../img/enfoque\ background.jpg");
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
    filter: grayscale(40%);
    width:100%;
    height:50vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.enfoque h2{
    font-family: 'Tajawal', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 30px;
    margin: 0px 20px 10px 0px;
}

.enfoque-contenido{
    height: 250px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: 1s;
}

.enfoque-contenido:hover{
    background-color: #E8E9EB;
}

.contenedor h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color:#313638;
    padding-bottom: 5px;
}

.contenedor p{
    width: 600px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color:#313638;
}

.enfoque-contenido img{
    width: 150px;
    height: 150px;
}

#idea{
    filter: opacity(80%);
}
/*--------------------FIN MAIN ENFOQUE--------------------*/


/*--------------------MAIN CONTACTO--------------------*/

.contacto{
    /* background-image: url("../img/contacto\ background.jpg");
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
    filter: grayscale(40%); */
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../img/contacto\ background.jpg");
    background-position:top;
    background-size:cover;
    background-repeat: no-repeat;
    filter: grayscale(60%);
    width:100%;
    height:50vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.contacto h2{
    font-family: 'Tajawal', sans-serif;
    color: white;
    font-weight: 400;
    font-size: 30px;
    margin: 0px 20px 10px 0px;
}

.whatsapp{
    position: fixed;
    right: 2%;
    bottom: 15%;
}

.datos{
    display: flex;
    height: 150px;
    justify-content: space-around;
    align-items: flex-start;
    text-align: center;
}

.datos div h3{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 30px;
    font-weight: 600;
    color:#313638;
    padding-bottom: 5px;
    margin-top: 20px;
}

.datos div p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color:#313638;
    width: 250px;
    border-top: solid 2px #313638;
    padding-top: 5px;
}

.formulario{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.formulario div{
    margin: 5px;
    display: flex;
    justify-content: flex-end;
}

.formulario-input{
    width: 250px;
    font-family: 'Tajawal', sans-serif;
    font-size: 15px;
    color:#313638;
}

.formulario div label{
    font-family: 'Tajawal', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color:#313638;
    margin-right: 10px;
}

.formulario div textarea{
    margin-left: 10px;
    font-family: 'Tajawal', sans-serif;
    font-size: 15px;
    width: 250px;
    color:#313638;
}

.formulario div h3{
    font-family: 'Tajawal', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color:#313638;
}

.formulario-boton{
    font-family: 'Tajawal', sans-serif;
    font-size: 15px;
    margin-left: 15px;
}

.mapa iframe{
    width: 100%;
    border: none;
}
/*--------------------FIN MAIN CONTACTO--------------------*/


/*--------------------MAIN PROYECTO 1--------------------*/

.contenedor-proyecto1 h3{
    font-family: 'Tajawal', sans-serif;
    font-size: 30px;
    font-weight: 300;
    color:#313638;
    background-color: #E8E9EB;
    padding: 10px 0px 10px 0px;
    margin: 75px 5px 5px 5px;
    text-align: center;
}

/* .contenedor-proyecto1 p{
    width: 60%;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color:#313638;
    margin: 20px auto;
    text-align: center;
} */


.grid-galeria-proyecto1{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 300px;
    gap: 5px;
    padding: 0 5px 0 5px;
}

.grid-item-proyecto1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img1{
    grid-row: span 2;
}

.img2{
    grid-column: span 2;
}


.img5{
    grid-column: span 2;
}

.info-proyecto1{
    display: flex;
    margin: 5px;
}

.info-proyecto1-datos{
    width: 330px;
    height: 300px;
    background-color: #E8E9EB;
}

.info-proyecto1-datos h4{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 400;
    color:#313638;
    margin-top: 10px;
}

.info-proyecto1-datos p{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 18px;
    font-weight: 300;
    color:#313638;
}

.info-proyecto1-descripcion{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 300;
    color:#313638;
    width: 800px;
    margin-left: 10px;
}


.enlace-volver a{
    width: 200px;
    height: 60px;
    display: flex;
    align-items: center;
    text-decoration: none;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color:#313638;
    margin-left: 20px;
    transition: 1s;
}

.enlace-volver a:hover{
    color: #E4B363;
}

/*--------------------MAIN PROYECTO 1--------------------*/


/*--------------------FOOTER--------------------*/

footer{
    background-color: #313638;
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: footer;
}

.pie-de-pagina{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: #E8E9EB solid 1px;
}

.pie-de-pagina span{
    font-family: 'Barlow Condensed', sans-serif;
}

footer ul{
    list-style: none;
    font-family: 'Roboto Condensed', sans-serif;
    display: flex;
    justify-content: flex-start;
}

footer div ul li{
    margin: 10px;
}

footer div ul li a{
    text-decoration: none;
    color:#E8E9EB;
    font-weight: 400;
    transition: .5s;
}

footer div ul li a:hover{
    color:#E4B363;
}

footer h5{
    font-family: 'Tajawal', sans-serif;
    font-weight: 300;
    font-size: 15px;
    color:#E8E9EB;
}

footer div a img{
    width: 25px;
    height: 25px;
    margin: 10px 0 10px 0;
}
/*--------------------FIN FOOTER--------------------*/


/*--------------------MEDIA QUERIES--------------------*/

@media screen and (max-width:1050px){

    .mision-vision{
        flex-direction: column;
        margin: 10px 0 10px 0;
    }
}

@media screen and (max-width:1000px){

    .arquitectos div img{
        width: 150px;
        height: 150px;
    }

    .somos{
        flex-direction: column;
    }

    .grid-galeria{
        grid-template-columns: repeat(2, 1fr);
    }

    .proyecto-5{
        grid-row: span 1;
    }

}

@media screen and (max-width:850px){

    .redes{
        display: none;
    }

    .check-btn{
        display: block;
    }

    .menu-icon{
        display: block;
        position: fixed;
        top: 20px;
        right:20px;
        cursor: pointer;
    }

    .nav-menu ul{
        z-index: 100;
        display: block;
        position: fixed;
        top: 75px;
        left: -100%;
        background-color: #313638;
        width: 100%;
        height: 100vh;
        right: 0;
        text-align: center;
        transition: 2s;
    }

    .nav-menu ul:hover{
        transition: ease-in-out;
    }

    .nav-menu ul li{
        padding: 10px;
        justify-content: center;
        margin-right: 0;
    }


    header nav ul li:nth-child(1){
        border-right: none;
        padding-right: 0;
    }

    #check:checked ~ ul{
        left: 0;
    }

}

@media screen and (max-width:750px){

    .arquitectos{
        height: auto;
        flex-wrap: wrap;
    }

    .arquitectos div{
        margin: 20px;
    }

    .somos div{
        width: 450px;
        padding: 20px 0 20px 0;
    }

    .somos div h3{
        font-size: 40px;    
    }

    .somos img{
        display: none;
    }

    .mision-vision div p{
        width: 450px;
    }

    .grid-contenedor{
        grid-template-columns: 1fr;
        grid-template-rows: 75px auto auto;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }

    footer div ul{
    display: none;
    }

    .pie-de-pagina{
        width: 100%;
        flex-direction: column-reverse;
        border-top: none;
        text-align: center;
    }

    .pie-de-pagina h5{
        padding-left: 20px;
        padding-right: 20px;
    }

    .grid-galeria{
        grid-template-columns: 1fr;
        grid-auto-rows: 600px;
        gap: 5px;
        margin: 50px 0 50px 0;
    }

    .proyecto-1{
        grid-row: span 1;
    }

    .proyecto-6{
        grid-column: span 1;
    }

}

@media screen and (max-width:550px){

    .somos div{
        width: 300px;
    }

    .mision-vision{
        height: auto;
    }

    .mision-vision div p{
        width: 300px;
    }

    .vision{
        margin-top: 20px;
    }
}


